[Textured]
(Main)
	Main                : #1D1D1D  
	MainActive          : #118040  
	MainButton          : #FFFFFF20
	MainIcons           : #21FF80  
	Border              : #1D1D1D  
	BorderActive        : #118040  
	BorderButton        : #292C32  
	BorderIcons         : #21FF80B2
	Highlight           : #2E2E2E  
	HighlightActive     : #21FF80B2
	HighlightButton     : #118040  
	HighlightIcons      : #FFFFFF83
	Scrollbar           : #21FF8033
	ScrollbarThumb      : #21FF80  
	Header              : #21FF061A

[NonTextured]
(Text)
	Text                : #FFFFFFC0
	TextActive          : #FFFFFF  
	TextButton          : #FFFFFF  
	TextBorder          : #FFFFFF91
	TextBorderActive    : #FFFFFF  
	TextBorderButton    : #FFFFFF91
	TextHighlight       : #FFFFFF88
	TextHighlightActive : #FFFFFF  
	TextHighlightButton : #FFFFFF  
	TextWarning         : #FFF700  
	TextError           : #FF9797  
	TextHeader          : #CACACA  
(Other)
	Frame               : #118040   : BorderActive
	Window              : #1D1D1D   : Main        
	Details             : #1D1D1D   : Border      
	Cursor              : #FFE200  
	Selection           : #21FF80   : 1.5
	Curve               : #2E2E2E   : Highlight    : 1.5
	CurveBackground     : #1D1D1D   : Border       : 0.5
